/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <400>; // Global tap-hold threshold
};

/ {
        keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &lt 0 ENTER &kp SPACE  // Key 1: Tap = ENTER, Hold = Bluetooth Clear
                &bt BT_CLR               // Key 2: Normal Space Key
            >;
        };
    };
};
