/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &ht BT_CLR ENTER  // Key 1: Tap = Enter, Hold = Bluetooth Clear
                &kp SPACE         // Key 2: Normal Space Key
            >;
        };
    };

    zmk-config {
        hold-tap-ms = <2000>;  // Hold activates after 500ms
    };
};
