/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>

&ht {
    tapping-term-ms = <400>; // Global tap-hold threshold
};

/ {
    behaviors {
        bt_clear_macro: bt_clear_macro {
            compatible = "zmk,behavior-macro";
            bindings = <&bt BT_CLR>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &ht ENTER &bt_clear_macro
                &kp SPACE
            >;
        };
    };
};
