/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>


/ {
    macros {
        ZMK_MACRO(bt_clr, bindings = <&bt BT_CLR>;);
        ZMK_MACRO(bt_nxt, bindings = <&bt BT_NXT>;);
    };

    behaviors {
        td_bt_actions: td_bt_actions {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <2>;
            tapping-term-ms = <300>;  // Adjust for sensitivity

            bindings = <
                &kp ENTER   // Single tap → Enter
                &bt_nxt     // Double tap → Bluetooth Next
                &bt_clr     // Hold → Bluetooth Clear
            >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &td_bt_actions 0 0  // Configured Tap Dance key
                &kp SPACE           // Normal Space Key
            >;
        };
    };
};