/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <400>; // Global tap-hold threshold
};

/ {
    behaviors {
        bt_ht: bt_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred"; // Ensures hold action takes precedence if held
            tapping-term-ms = <400>;   // Adjust tap vs. hold threshold
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;   // Tap = Keypress, Hold = Bluetooth Clear
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &bt_ht ENTER A  // Key 1: Tap = ENTER, Hold = Bluetooth Clear
                &kp SPACE            // Key 2: Normal Space Key
            >;
        };
    };
};
