CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_ZMK_USB=n
# ZMK-specific Bluetooth settings
CONFIG_ZMK_BLE=y
CONFIG_BT_DEVICE_NAME="Nice60 Keyboard"
CONFIG_BT_MAX_CONN=2
CONFIG_BT_PRIVACY=n
CONFIG_BT_FILTER_ACCEPT_LIST=n
CONFIG_BT_CTLR_ADV_EXT=n
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y
CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_ADV_EXT=n
CONFIG_BT_SMP=y
CONFIG_BT_L2CAP_TX_MTU=65
CONFIG_BT_OBSERVER=n
CONFIG_BT_BONDABLE=y
CONFIG_BT_FIXED_PASSKEY=n

CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_DEFAULT_LEVEL=3 
# enable GPIO
CONFIG_GPIO=y

# Uncomment to enable Sleep
CONFIG_ZMK_SLEEP=y

# Uncomment to enable ZMK Studio
#CONFIG_ZMK_STUDIO=y
