/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>


/ {

    macros {
        bt_clr_macro: bt_clr_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_CLR>;
        };
        bt_nxt_macro: bt_nxt_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_NXT>;
        };

    };

    behaviors {
        td_bt_actions: td_bt_actions {
            compatible = "zmk,behavior-tap-dance";
            tapping-term-ms = <400>;
            #binding-cells = <0>;
            bindings = <&kp ENTER>, <&kp A>;
        };

        ht_bt_clr: ht_bt_clr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            bindings = <&td_bt_actions>, <&kp S>;  // Tap-Dance on tap, BT_CLR on hold
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &ht_bt_clr 0 0
                &bt BT_CLR
            >;
        };
    };
};